{
  "name": "seasonme",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwardfhsiao/seasonme.git"
  },
  "author": "",
  "license": "MIT",
  "bin": {
    "github-pages-commit": "bin/commit.js",
    "github-pages-push": "bin/push.js",
    "github-pages-deploy": "bin/deploy.js",
    "console": "bin/console.js",
    "seasonme": "bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/edwardfhsiao/seasonme/issues"
  },
  "homepage": "https://github.com/edwardfhsiao/seasonme#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.17.0",
    "eslint-plugin-babel": "^5.3.1",
    "klaw-sync": "^6.0.0",
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "boxen": "^5.0.1",
    "chalk": "^4.1.2",
    "shelljs": "^0.8.4",
    "yargs": "^17.1.1"
  }
}
